spring.application.name=java-fleet-manager

spring.datasource.url=jdbc:mariadb://77.254.213.83:3306/fleetManager
spring.datasource.username=user
spring.datasource.password=y6BfkiRpdNudY&
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration